Mjolnir.IDE/Mjolnir.IDE.Modules.Error/Views/ErrorUserControl.xaml

<UserControl x:Class="Mjolnir.IDE.Modules.Error.Views.ErrorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mjolnir.IDE.Modules.Error.Views"
             xmlns:localConverters="clr-namespace:Mjolnir.IDE.Modules.Error.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localConverters:ErrorListItemTypeToImageConverter x:Key="ErrorListItemTypeToImageConverter"
													  ErrorImageSource="../Assets/Error.png"
													  MessageImageSource="../Assets/Message.png"
													  WarningImageSource="../Assets/Warning.png" />
    </UserControl.Resources>
    <DockPanel>
        <ContentControl Content="{Binding ToolBarTray}" DockPanel.Dock="Top" ToolBarTray.IsLocked="True"/>
        <DataGrid ItemsSource="{Binding FilteredItems}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
				  HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
				  BorderThickness="0"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemType, Converter={StaticResource ErrorListItemTypeToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="SizeToCells" Binding="{Binding Number}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="150" Header="File" Binding="{Binding File}" />
                <DataGridTextColumn Width="80" Header="Line" Binding="{Binding Line}" />
                <DataGridTextColumn Width="80" Header="Column" Binding="{Binding Column}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
