Mjolnir.IDE/Mjolnir.IDE.Modules.SplashScreen/Views/DefaultSplashScreenView.xaml

<Window x:Class="Mjolnir.IDE.Modules.SplashScreen.Views.DefaultSplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Behaviours="clr-namespace:Mjolnir.IDE.Modules.SplashScreen.Behaviours"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             Behaviours:SplashScreenBehaviour.Enabled="True"
             WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
             Topmost="True" AllowsTransparency="True" SizeToContent="Manual"
             Title="SplashScreen" Height="160" Width="500" SnapsToDevicePixels="True"
             WindowState="Normal" ResizeMode="NoResize" Background="#FF252526">
    <Border BorderThickness="1" BorderBrush="#FF1F85C9" Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Image Stretch="Uniform"
                       Height="40" 
                       Width="40" 
                       Source="{Binding ApplicationIconSource}"/>

                <TextBlock  
                    TextWrapping="Wrap" 
                    Text="{Binding ApplicationName}" 
                    Foreground="#FF9B9B9B" 
                    Margin="10" 
                    FontSize="14"/>
            </StackPanel>

            <TextBlock  Grid.Row="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap" 
                    Text="{Binding Status}" 
                    Foreground="#FFF1F1F1" 
                    Margin="10" 
                    FontSize="14" Background="Transparent"/>

            <ProgressBar Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="10" IsIndeterminate="True"/>


        </Grid>
    </Border>
</Window>
